# RF5-AutoPickup

./: AutoPickupPlugin.cs  ItemPropertyPatch.cs  KnownItemIDs.cs  KnownPrefabs.cs  Plugin.cs  README.md  RF5AutoPickup.cfg  RF5AutoPickup.csproj  RF5AutoPickup.sln  make_release.sh
Utils/: Print.cs  PrintDatatypes.cs  PrintUpdates.cs
libs/v577/: RF5AutoPickup_v577.csproj
